datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:33306/test?useSSL=FALSE
datasource.username=app
datasource.password=apppass

messagingconnection.host=localhost
messagingconnection.port=25672

session.valid.duration.millisecond=300000
