datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:33306/test?useSSL=FALSE
datasource.username=app
datasource.password=apppass

spring.rabbitmq.host=localhost
spring.rabbitmq.port=25672
